<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">smartcarwash</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="sideMenuElements_NotLogged">
        <item >Главная</item>
        <item >Войти</item>
        
    </string-array>
    <string-array name="sideMenuElements_User">
        <item >Главная</item>
        <item >Личный кабинет</item>
        <item >Заказы</item>
        <item >Выйти</item>
    </string-array>
    <string-array name="sideMenuElements_CarWash">
        <item >Главная</item>
        <item >Заказы</item>
        <item >Выйти</item>
    </string-array>
    <string-array name="cities">
        <item >Астана</item>
        <item >Алмата</item>
        <item >Павлодар</item>
    </string-array>
	
</resources>
